<?php
return [
	'brand'	=> 'C-Nina',//	Don't duplicate this key in other langs.

	'about_us'	=> 'About us',
	'add'=> 'Add',
	'categories'	=> 'Categories',
	'cats_manage'=> 'Cateries managing',
	'contacts'	=> 'Contacts',
	'dashboard'	=> 'Dashboard',
	'delete'	=> 'Delete',
	'del_cat'	=> 'Category deletion',
	'edit'	=> 'Edit',
	'english'	=> 'English',
	'enter'	=> 'Enter',
	'expand'	=> 'Expand',
	'goods'	=> 'Goods',
	'home'	=> 'Home',
	'lang'	=> 'Lang',
	'list_order'	=> 'Order in list',
	'login'	=> 'Login',
	'logout'	=> 'Logout',
	'name'	=> 'Name',
	'no'=> 'No',
	'parent'=> 'Parent',
	'password'	=> 'Password',
	'password_forgotten'	=> 'Password forgotten?',
	'registration'	=> 'Registration',
	'remember_me'	=> 'Remember me',
	'root_cat'=> 'Root',
	'russian'	=> 'Russian',
	'save'	=> 'Save',
	'username'	=> 'Username',
	'users'	=> 'Users',
	'welcome'	=> 'Welcome',
	'wrap'	=> 'Wrap',
	'yes'=> 'Yes',
	'your_login_data'	=> 'Your login data'
];