<?php
return [
	'about_us'	=> 'О нас',
	'add'=> 'Добавить',
	'categories'	=> 'Категории',
	'cats_manage'=> 'Управление категориями',
	'contacts'	=> 'Контакты',
	'dashboard'	=> 'Админка',
	'delete'	=> 'Удалить',
	'del_cat'	=> 'Удаление категории',
	'edit'	=> 'Редактировать',
	'english'	=> 'Английский',
	'enter'	=> 'Вход',
	'expand'	=> 'Развернуть',
	'goods'	=> 'Товары',
	'home'	=> 'Главная',
	'lang'	=> 'Язык',
	'list_order'	=> 'Место в списке',
	'login'	=> 'Войти',
	'logout'	=> 'Выйти',
	'name'	=> 'Название',
	'no'=> 'Нет',
	'parent'	=> 'Родитель',
	'password'	=> 'Пароль',
	'password_forgotten'	=> 'Пароль забыт?',
	'registration'	=> 'Регистрация',
	'remember_me'	=> 'Запомнить меня',
	'root_cat'=> 'Основная',
	'russian'	=> 'Русский',
	'save'	=> 'Сохранить',
	'username'	=> 'Логин',
	'users'	=> 'Пользователи',
	'welcome'	=> 'Добро пожаловать',
	'wrap'	=> 'Свернуть',
	'yes'=> 'Да',
	'your_login_data'	=> 'Введите Ваш логин и пароль'
];